buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
        kotlinVersion = '1.0.6'
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Athens-SR2'
    }
}


apply plugin: "java"
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: "org.springframework.boot"
apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-devtools"

    runtime "org.hsqldb:hsqldb"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jar {
    baseName = "demo"
    version = "0.0.1-SNAPSHOT"
    archiveName = "${baseName}.${extension}"
}
