[program:{{ supervisord_program_name }}]
command=/etc/alternatives/java -Dserver.port=3050 -Dlogging.path={{ destination }}/log -jar {{ destination }}/demo.jar
user={{ ansible_user_id }}
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile={{ destination }}/log/stdout.log
stderr_logfile={{ destination }}/log/stderr.log
